{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": { "blockClass": "sticky-header" },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-layout"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      // "locale-switcher",
      // "flex-layout.col#spacer",
      // "login",
      "minicart.v2"
    ]
  },
  /* "flex-layout.col#spacer": {
               "props": {
                 "width": "grow"
               }
             }, */
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://i.imgur.com/wRreF42.png",
      "width": "120",
      "blockClass": "logo"
    }
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "props": { "blockClass": "sticky-header" },
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "props": {
      // "blockClass": "main-header-mobile",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "header-layout"
    },
    "children": [
      "logo#mobile",
      "search-bar",
      // "flex-layout.col#spacer",
      // "login",
      "minicart.v2"
    ]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo mobile",
      "href": "/",
      "url": "https://i.imgur.com/wRreF42.png",
      "width": "90",
      "blockClass": "logo"
    }
  },
  "search-bar": {
    "props": {
      // "autocompleteFullWidth": true,
      // "compactMode": true
      // "autocompleteAlignment": "center"
      // "compactMode": true
      "placeholder": "BUSCAR",
      "displayMode": "clear-button"
    }
  }

  /* "drawer": {
          "children": []
        } */
}
