{
  "footer": {
    "blocks": ["footer-layout.desktop"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer"]
  },
  "flex-layout.row#footer": {
    "props": { "blockClass": "footer-row" },
    "children": [
      "flex-layout.col#footer1",
      "flex-layout.col#footer2",
      "flex-layout.col#footer3",
      "flex-layout.col#footer4"
    ]
  },

  "flex-layout.col#footer1": {
    "props": { "blockClass": "col-footer" },
    "children": ["image#deal1", "rich-text#deal1"]
  },
  "image#deal1": {
    "props": {
      "src": "https://svgshare.com/i/_TV.svg",
      "maxHeight": "20px",
      "blockClass": "svg"
    }
  },
  "rich-text#deal1": {
    "props": {
      "text": "PERFIL",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#footer2": {
    "props": { "blockClass": "col-footer" },
    "children": ["image#deal2", "rich-text#deal2"]
  },
  "image#deal2": {
    "props": {
      "src": "https://svgshare.com/i/_SE.svg",
      "maxHeight": "20px",
      "blockClass": "svg"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "DESAFIOS",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#footer3": {
    "props": { "blockClass": "col-footer" },
    "children": ["image#deal3", "rich-text#deal3"]
  },
  "image#deal3": {
    "props": {
      "src": "https://svgshare.com/i/_TW.svg",
      "maxHeight": "20px",
      "blockClass": "svg"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "LOJA",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#footer4": {
    "props": { "blockClass": "col-footer" },
    "children": ["image#deal4", "rich-text#deal4"]
  },
  "image#deal4": {
    "props": {
      "src": "https://svgshare.com/i/_Rj.svg",
      "maxHeight": "20px",
      "blockClass": "svg"
    }
  },
  "rich-text#deal4": {
    "props": {
      "text": "SUPORTE",
      "blockClass": "deals"
    }
  }
}
