{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": { "blockClass": "sticky-header" },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-layout"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      // "locale-switcher",
      // "flex-layout.col#spacer",
      // "login",
      "minicart.v2"
    ]
  },
  /* "flex-layout.col#spacer": {
               "props": {
                 "width": "grow"
               }
             }, */
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://vtex.com/wp-content/themes/VTEXTheme/v2/images/base/vtex.svg",
      "width": "80"
    }
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "props": { "blockClass": "sticky-header" },
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "props": {
      // "blockClass": "main-header-mobile",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "logo#mobile",
      "search-bar",
      // "flex-layout.col#spacer",
      // "login",
      "minicart.v2"
    ]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo mobile",
      "href": "/",
      "url": "https://www.ciashop.com.br/images/logo.svg",
      "width": "40",
      "blockClass": "logo-mobile"
    }
  }
  /* "drawer": {
          "children": []
        } */
}
