{
  "store.home": {
    "blocks": ["search-result-layout.customQuery#home"]
  },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 10
      }
    },
    "blocks": [
      "search-result-layout.desktop#home"
      // "search-result-layout.mobile#home",
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home": {
    "children": [
      // "flex-layout.row#searchbread",
      // "flex-layout.row#searchtitle",
      // "flex-layout.row#result",
      "search-content#home"
    ],
    "props": {
      "preventRouteChange": true,
      "pagination": "show-more",
      "defaultGalleryLayout": "grid"
    }
  },
  "search-content#home": {
    "blocks": ["gallery#home", "not-found"]
  },

  "gallery#home": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 1,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#home",
      "GridSummary": "product-summary.shelf#home"
    }
  },
  "product-summary.shelf#home": {
    "children": [
      "product-summary-name",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  }
}
