{
  "store.home": {
    "blocks": [
      "rich-text",
      // "info-card#button-right",
      // "info-card#button-left",
      "info-card#clearance",
      "info-card#vintage"
    ]
  },

  "info-card#clearance": {
    "props": {
      "id": "info-card-clearance",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },

  "info-card#vintage": {
    "props": {
      "id": "info-card-vintage",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },

  "rich-text": {
    "props": {
      "text": "**Olá Hiring Coder**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  }

  // "info-card#button-right": {
  //   "props": {
  //     "isFullModeStyle": false,
  //     "textPosition": "right",
  //     "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
  //     "headline": "Vintage Pink",
  //     "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
  //     "callToActionMode": "button",
  //     "callToActionText": "Explore",
  //     "callToActionUrl": "/sale/d",
  //     "textAlignment": "center"
  //   }
  // },
  // "info-card#button-left": {
  //   "props": {
  //     "isFullModeStyle": false,
  //     "textPosition": "left",
  //     "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
  //     "headline": "Shining chrome",
  //     "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
  //     "callToActionMode": "link",
  //     "callToActionText": "Go to collection",
  //     "textAlignment": "center"
  //   }
  // }
}
