{
  "store.custom#product-items": {
    "blocks": [
      "list-context.image-list#home",
      "search-result-layout.customQuery#home"
    ],
    "parent": { "header": "header#empty" }
  },
  // removing default header
  "header#empty": {
    "blocks": ["header-layout.desktop#empty", "header-layout.mobile#empty"]
  },
  "header-layout.desktop#empty": {
    "children": []
  },
  "header-layout.mobile#empty": {
    "children": []
  },

  // slider layout
  "list-context.image-list#home": {
    "props": {
      "height": 320,
      "images": [
        {
          "image": "https://i.imgur.com/QUDAmAY.gif"
          // "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://i.imgur.com/15b4h0a.gif"
          // "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    },
    "children": ["slider-layout#home-images"]
  },
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "arrowSize": 18,
      "infinite": true,
      "fullWidth": false,
      // "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  // product summary items
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home"
      // "search-result-layout.mobile#home",
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home": {
    "children": [
      // "flex-layout.row#searchbread",
      // "flex-layout.row#searchtitle",
      // "flex-layout.row#result",
      "search-content#home"
    ],
    "props": {
      "preventRouteChange": true,
      "pagination": "show-more",
      "defaultGalleryLayout": "grid"
    }
  },
  "search-content#home": {
    "blocks": ["gallery#home", "not-found"]
  },

  "gallery#home": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 1,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#home",
      "GridSummary": "product-summary.shelf#home"
    }
  },

  // customization of product items
  "product-summary.shelf#home": {
    "children": [
      "product-summary-name",
      "product-images#home",
      "rich-text#pre-launch",
      "rich-text#validation",
      "flex-layout.row#price"
    ]
  },
  "product-images#home": {
    "props": {
      "aspectRatio": "1:1",
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal"
    }
  },
  "rich-text#pre-launch": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "PRÉ-LANÇAMENTO",
      "blockClass": "launch-message"
    }
  },
  "rich-text#validation": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "VALIDAÇÃO A PARTIR DE 10/08/2021",
      "blockClass": "validation-message"
    }
  },
  "flex-layout.row#price": {
    "props": {
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      "blockClass": "container-price"
    },
    "children": ["product-price#home", "product-summary-buy-button#home"]
  },
  "product-price#home": {
    "props": {
      // "showListPrice": true,
      "blockClass": "price-text"
    }
  },
  "product-summary-buy-button#home": {
    "props": { "blockClass": "summary-button-text" }
  }
}
