{
  "store.custom#product-items": {
    "blocks": ["tab-layout#home"],
    "parent": { "header": "header#empty" }
  },
  // remove default header
  "header#empty": {
    "blocks": ["header-layout.desktop#empty", "header-layout.mobile#empty"]
  },
  "header-layout.desktop#empty": {
    "children": []
  },
  "header-layout.mobile#empty": {
    "children": []
  },

  // tab-layout to display products by category
  "tab-layout#home": {
    "props": {
      "defaultActiveTabId": "promocao",
      "blockClass": "home"
    },
    "children": ["tab-list#home", "tab-content#home"]
  },

  // tabs-lists
  "tab-list#home": {
    "props": { "blockClass": "list-home" },
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos"
    ]
  },

  // "flex-layout.row#list-slider": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 5,
  //       "tablet": 4,
  //       "phone": 3
  //     },
  //     "infinite": true,
  //     "showNavigationArrows": "desktopOnly",
  //     "showPaginationDots": false,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "tab-list.item#promocao",
  //     "tab-list.item#corinthians",
  //     "tab-list.item#palmeiras",
  //     "tab-list.item#signos"
  //   ]
  // },

  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "blockClass": "tab-item",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "blockClass": "tab-item"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras",
      "blockClass": "tab-item"
    }
  },
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "Signos",
      "blockClass": "tab-item"
    }
  },

  // tab-contents
  "tab-content#home": {
    "props": { "blockClass": "tab-home" },
    "children": [
      "tab-content.item#promocao",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras",
      "tab-content.item#signos"
    ]
  },
  "tab-content.item#promocao": {
    "children": ["list-context.product-list#promocao"],
    "props": { "tabId": "promocao" }
  },
  "tab-content.item#corinthians": {
    "children": ["list-context.product-list#corinthians"],
    "props": { "tabId": "corinthians" }
  },
  "tab-content.item#palmeiras": {
    "children": ["list-context.product-list#palmeiras"],
    "props": { "tabId": "palmeiras" }
  },
  "tab-content.item#signos": {
    "children": ["list-context.product-list#signos"],
    "props": { "tabId": "signos" }
  },

  // product list and renderes (customization maxItems and category)
  "list-context.product-list#promocao": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["list-context-renderer#home"],
    "props": {
      "category": "28/41",
      "maxItems": 8
    }
  },
  "list-context.product-list#corinthians": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["list-context-renderer#home"],
    "props": {
      "category": "28/41/42",
      "maxItems": 8
    }
  },
  "list-context.product-list#palmeiras": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["list-context-renderer#home"],
    "props": {
      "category": "28/41/43",
      "maxItems": 8
    }
  },
  "list-context.product-list#signos": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["list-context-renderer#home"],
    "props": {
      "category": "28/41/44",
      "maxItems": 8
    }
  },
  "list-context.product-list#guerreiros": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["list-context-renderer#home"],
    "props": {
      "category": "28/41/45",
      "maxItems": 8
    }
  },

  // render
  "list-context-renderer#home": {
    "props": {
      "listElement": "div",
      "itemElement": "div",
      "blockClass": "list-style"
    }
  },

  // customization of product items
  "product-summary.shelf#home": {
    "children": [
      "product-summary-name",
      "product-images#home",
      "rich-text#pre-launch",
      "rich-text#validation",
      "flex-layout.row#price"
    ]
  },
  "product-images#home": {
    "props": {
      "aspectRatio": "1:1",
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal"
    }
  },

  "rich-text#pre-launch": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "PRÉ-LANÇAMENTO",
      "blockClass": "launch-message"
    }
  },
  "rich-text#validation": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "VALIDAÇÃO A PARTIR DE 10/08/2021",
      "blockClass": "validation-message"
    }
  },

  "flex-layout.row#price": {
    "props": { "blockClass": "container-price" },
    "children": ["product-price#home", "product-summary-buy-button#home"]
  },
  "product-price#home": {
    "props": {
      // "showListPrice": true,
      "blockClass": "price-text"
    }
  },
  "product-summary-buy-button#home": {
    "props": { "blockClass": "summary-button-text" }
  }

  // try with search result custom query to display product items
  /*"search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home"
      // "search-result-layout.mobile#home",
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home": {
    "props": {
      "preventRouteChange": true
      // "pagination": "show-more",
      // "defaultGalleryLayout": "grid"
    }
    // "children": ["search-content#home"]
  },
  // "search-content#home": {
  //   "blocks": ["gallery#home", "not-found"]
  // },
  "gallery#corinthians": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 1,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#home",
      "GridSummary": "product-summary.shelf#home"
    }
  }*/
}
