{
  "store.custom#product-items": {
    "blocks": ["tab-layout#home", "list-context.image-list#home"],
    "parent": { "header": "header#empty" }
  },
  // removing default header
  "header#empty": {
    "blocks": ["header-layout.desktop#empty", "header-layout.mobile#empty"]
  },
  "header-layout.desktop#empty": {
    "children": []
  },
  "header-layout.mobile#empty": {
    "children": []
  },

  "tab-layout#home": {
    "props": {
      "defaultActiveTabId": "promocao",
      "blockClass": "home"
    },
    "children": ["tab-list#home", "tab-content#home"]
  },
  "tab-list#home": {
    "props": { "blockClass": "list-home" },
    "children": ["tab-list.item#promocao", "tab-list.item#corinthians"]
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "blockClass": "tab-item",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "blockClass": "tab-item"
    }
  },

  "tab-content#home": {
    "props": { "blockClass": "tab-home" },
    "children": ["tab-content.item#promocao", "tab-content.item#corinthians"]
  },
  "tab-content.item#promocao": {
    "children": ["list-context.product-list#promocao"],
    "props": { "tabId": "promocao" }
  },
  "tab-content.item#corinthians": {
    "children": ["list-context.product-list#corinthians"],
    "props": { "tabId": "corinthians" }
  },

  "list-context.product-list#promocao": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["list-context-renderer#promocao"],
    "props": {
      "category": "20/24",
      "maxItems": 8
    }
  },
  "list-context-renderer#promocao": {
    "props": {
      "listElement": "div",
      "itemElement": "div",
      "blockClass": "list-style"
    }
  },

  "list-context.product-list#corinthians": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["list-context-renderer#corinthians"],
    "props": {
      "category": "20/22",
      "maxItems": 8
    }
  },
  "list-context-renderer#corinthians": {
    "props": {
      "listElement": "div",
      "itemElement": "div",
      "blockClass": "list-style"
    }
  },

  // slider layout
  "list-context.image-list#home": {
    "props": {
      "height": 320,
      "images": [
        {
          "image": "https://i.imgur.com/QUDAmAY.gif"
          // "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://i.imgur.com/15b4h0a.gif"
          // "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    },
    "children": ["slider-layout#home-images"]
  },
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "arrowSize": 16,
      "infinite": true,
      "fullWidth": false,
      "autoPlay": {
        "timeout": 4000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    }
  },

  // product summary items
  /*"search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8
      }
    },
    "blocks": [
      "search-result-layout.desktop#home"
      // "search-result-layout.mobile#home",
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home": {
    "props": {
      "preventRouteChange": true
      // "pagination": "show-more",
      // "defaultGalleryLayout": "grid"
    }
    // "children": ["search-content#home"]
  },
  // "search-content#home": {
  //   "blocks": ["gallery#home", "not-found"]
  // },
  "gallery#corinthians": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 1,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#home",
      "GridSummary": "product-summary.shelf#home"
    }
  },*/

  // customization of product items
  "product-summary.shelf#home": {
    "children": [
      "product-summary-name",
      "product-images#home",
      "rich-text#pre-launch",
      "rich-text#validation",
      "flex-layout.row#price"
    ]
  },
  "product-images#home": {
    "props": {
      "aspectRatio": "1:1",
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal"
    }
  },

  "rich-text#pre-launch": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "PRÉ-LANÇAMENTO",
      "blockClass": "launch-message"
    }
  },
  "rich-text#validation": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "VALIDAÇÃO A PARTIR DE 10/08/2021",
      "blockClass": "validation-message"
    }
  },

  "flex-layout.row#price": {
    "props": {
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      "blockClass": "container-price"
    },
    "children": ["product-price#home", "product-summary-buy-button#home"]
  },
  "product-price#home": {
    "props": {
      // "showListPrice": true,
      "blockClass": "price-text"
    }
  },
  "product-summary-buy-button#home": {
    "props": { "blockClass": "summary-button-text" }
  }
}
